D:\2k2s\DPI\labs\lab8\Lab8DPI\Lab8DPI\bin\Debug\net6.0-windows\Lab8DPI.exe
D:\2k2s\DPI\labs\lab8\Lab8DPI\Lab8DPI\bin\Debug\net6.0-windows\Lab8DPI.deps.json
D:\2k2s\DPI\labs\lab8\Lab8DPI\Lab8DPI\bin\Debug\net6.0-windows\Lab8DPI.runtimeconfig.json
D:\2k2s\DPI\labs\lab8\Lab8DPI\Lab8DPI\bin\Debug\net6.0-windows\Lab8DPI.dll
D:\2k2s\DPI\labs\lab8\Lab8DPI\Lab8DPI\bin\Debug\net6.0-windows\Lab8DPI.pdb
D:\2k2s\DPI\labs\lab8\Lab8DPI\Lab8DPI\obj\Debug\net6.0-windows\Lab8DPI.csproj.AssemblyReference.cache
D:\2k2s\DPI\labs\lab8\Lab8DPI\Lab8DPI\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\2k2s\DPI\labs\lab8\Lab8DPI\Lab8DPI\obj\Debug\net6.0-windows\App.g.cs
D:\2k2s\DPI\labs\lab8\Lab8DPI\Lab8DPI\obj\Debug\net6.0-windows\Lab8DPI_MarkupCompile.cache
D:\2k2s\DPI\labs\lab8\Lab8DPI\Lab8DPI\obj\Debug\net6.0-windows\Lab8DPI_MarkupCompile.lref
D:\2k2s\DPI\labs\lab8\Lab8DPI\Lab8DPI\obj\Debug\net6.0-windows\MainWindow.baml
D:\2k2s\DPI\labs\lab8\Lab8DPI\Lab8DPI\obj\Debug\net6.0-windows\Lab8DPI.g.resources
D:\2k2s\DPI\labs\lab8\Lab8DPI\Lab8DPI\obj\Debug\net6.0-windows\Lab8DPI.GeneratedMSBuildEditorConfig.editorconfig
D:\2k2s\DPI\labs\lab8\Lab8DPI\Lab8DPI\obj\Debug\net6.0-windows\Lab8DPI.AssemblyInfoInputs.cache
D:\2k2s\DPI\labs\lab8\Lab8DPI\Lab8DPI\obj\Debug\net6.0-windows\Lab8DPI.AssemblyInfo.cs
D:\2k2s\DPI\labs\lab8\Lab8DPI\Lab8DPI\obj\Debug\net6.0-windows\Lab8DPI.csproj.CoreCompileInputs.cache
D:\2k2s\DPI\labs\lab8\Lab8DPI\Lab8DPI\obj\Debug\net6.0-windows\Lab8DPI.dll
D:\2k2s\DPI\labs\lab8\Lab8DPI\Lab8DPI\obj\Debug\net6.0-windows\refint\Lab8DPI.dll
D:\2k2s\DPI\labs\lab8\Lab8DPI\Lab8DPI\obj\Debug\net6.0-windows\Lab8DPI.pdb
D:\2k2s\DPI\labs\lab8\Lab8DPI\Lab8DPI\obj\Debug\net6.0-windows\Lab8DPI.genruntimeconfig.cache
D:\2k2s\DPI\labs\lab8\Lab8DPI\Lab8DPI\obj\Debug\net6.0-windows\ref\Lab8DPI.dll
