D:\2k2s\OOT\labs\lab2\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\bin\Debug\Lab2.exe
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.SuggestedBindingRedirects.cache
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\obj\Debug\Lab2.exe
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\obj\Debug\Lab2.pdb
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\obj\Debug\Lab2.Adress.resources
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\obj\Debug\Lab2.Flat.resources
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\bin\Debug\System.Buffers.dll
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\bin\Debug\System.Memory.dll
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\bin\Debug\System.Numerics.Vectors.dll
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\bin\Debug\System.Text.Encodings.Web.dll
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\bin\Debug\System.Text.Json.dll
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\bin\Debug\System.ValueTuple.dll
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\bin\Debug\System.Buffers.xml
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\bin\Debug\System.Memory.xml
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\bin\Debug\System.Numerics.Vectors.xml
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\bin\Debug\System.Text.Encodings.Web.xml
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\bin\Debug\System.Text.Json.xml
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\bin\Debug\System.ValueTuple.xml
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.CopyComplete
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\obj\Debug\Lab2.Poisk.resources
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\obj\Debug\Lab2.ConstrOfRequests.resources
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\bin\Debug\System.ComponentModel.Annotations.dll
D:\2k2s\OOT\labs\lab2\Lab2\Lab2\obj\Debug\Lab2.Invalid.resources
