D:\2k2s\OOT\labs\wpfLabs\lab8\lab8\bin\Debug\lab8.exe.config
D:\2k2s\OOT\labs\wpfLabs\lab8\lab8\bin\Debug\lab8.exe
D:\2k2s\OOT\labs\wpfLabs\lab8\lab8\bin\Debug\lab8.pdb
D:\2k2s\OOT\labs\wpfLabs\lab8\lab8\bin\Debug\System.Data.SqlClient.dll
D:\2k2s\OOT\labs\wpfLabs\lab8\lab8\bin\Debug\System.Data.SqlClient.xml
D:\2k2s\OOT\labs\wpfLabs\lab8\lab8\obj\Debug\lab8.csproj.AssemblyReference.cache
D:\2k2s\OOT\labs\wpfLabs\lab8\lab8\obj\Debug\lab8.csproj.SuggestedBindingRedirects.cache
D:\2k2s\OOT\labs\wpfLabs\lab8\lab8\obj\Debug\MainWindow.g.cs
D:\2k2s\OOT\labs\wpfLabs\lab8\lab8\obj\Debug\App.g.cs
D:\2k2s\OOT\labs\wpfLabs\lab8\lab8\obj\Debug\lab8_MarkupCompile.cache
D:\2k2s\OOT\labs\wpfLabs\lab8\lab8\obj\Debug\lab8_MarkupCompile.lref
D:\2k2s\OOT\labs\wpfLabs\lab8\lab8\obj\Debug\MainWindow.baml
D:\2k2s\OOT\labs\wpfLabs\lab8\lab8\obj\Debug\lab8.g.resources
D:\2k2s\OOT\labs\wpfLabs\lab8\lab8\obj\Debug\lab8.Properties.Resources.resources
D:\2k2s\OOT\labs\wpfLabs\lab8\lab8\obj\Debug\lab8.csproj.GenerateResource.cache
D:\2k2s\OOT\labs\wpfLabs\lab8\lab8\obj\Debug\lab8.csproj.CoreCompileInputs.cache
D:\2k2s\OOT\labs\wpfLabs\lab8\lab8\obj\Debug\lab8.csproj.CopyComplete
D:\2k2s\OOT\labs\wpfLabs\lab8\lab8\obj\Debug\lab8.exe
D:\2k2s\OOT\labs\wpfLabs\lab8\lab8\obj\Debug\lab8.pdb
D:\2k2s\OOT\labs\wpfLabs\lab8\lab8\obj\Debug\AddItem.g.cs
D:\2k2s\OOT\labs\wpfLabs\lab8\lab8\obj\Debug\AddItem.baml
D:\2k2s\OOT\labs\wpfLabs\lab8\lab8\obj\Debug\TextBl.g.cs
D:\2k2s\OOT\labs\wpfLabs\lab8\lab8\obj\Debug\TextBl.baml
D:\2k2s\OOT\labs\wpfLabs\lab8\lab8\obj\Debug\Sorting.g.cs
D:\2k2s\OOT\labs\wpfLabs\lab8\lab8\obj\Debug\Sorting.baml
D:\2k2s\OOT\labs\lab8\lab8\bin\Debug\lab8.exe.config
D:\2k2s\OOT\labs\lab8\lab8\bin\Debug\lab8.exe
D:\2k2s\OOT\labs\lab8\lab8\bin\Debug\lab8.pdb
D:\2k2s\OOT\labs\lab8\lab8\bin\Debug\System.Data.SqlClient.dll
D:\2k2s\OOT\labs\lab8\lab8\bin\Debug\System.Data.SqlClient.xml
D:\2k2s\OOT\labs\lab8\lab8\obj\Debug\lab8.csproj.AssemblyReference.cache
D:\2k2s\OOT\labs\lab8\lab8\obj\Debug\lab8.csproj.SuggestedBindingRedirects.cache
D:\2k2s\OOT\labs\lab8\lab8\obj\Debug\AddItem.g.cs
D:\2k2s\OOT\labs\lab8\lab8\obj\Debug\MainWindow.g.cs
D:\2k2s\OOT\labs\lab8\lab8\obj\Debug\Sorting.g.cs
D:\2k2s\OOT\labs\lab8\lab8\obj\Debug\TextBl.g.cs
D:\2k2s\OOT\labs\lab8\lab8\obj\Debug\App.g.cs
D:\2k2s\OOT\labs\lab8\lab8\obj\Debug\lab8_MarkupCompile.cache
D:\2k2s\OOT\labs\lab8\lab8\obj\Debug\lab8_MarkupCompile.lref
D:\2k2s\OOT\labs\lab8\lab8\obj\Debug\AddItem.baml
D:\2k2s\OOT\labs\lab8\lab8\obj\Debug\MainWindow.baml
D:\2k2s\OOT\labs\lab8\lab8\obj\Debug\Sorting.baml
D:\2k2s\OOT\labs\lab8\lab8\obj\Debug\TextBl.baml
D:\2k2s\OOT\labs\lab8\lab8\obj\Debug\lab8.g.resources
D:\2k2s\OOT\labs\lab8\lab8\obj\Debug\lab8.Properties.Resources.resources
D:\2k2s\OOT\labs\lab8\lab8\obj\Debug\lab8.csproj.GenerateResource.cache
D:\2k2s\OOT\labs\lab8\lab8\obj\Debug\lab8.csproj.CoreCompileInputs.cache
D:\2k2s\OOT\labs\lab8\lab8\obj\Debug\lab8.csproj.CopyComplete
D:\2k2s\OOT\labs\lab8\lab8\obj\Debug\lab8.exe
D:\2k2s\OOT\labs\lab8\lab8\obj\Debug\lab8.pdb
