D:\2k2s\OOT\labs\lab4-7\labs\labs\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\2k2s\OOT\labs\lab4-7\labs\labs\App.xaml;;
FD:\2k2s\OOT\labs\lab4-7\labs\labs\AddItem.xaml;;
FD:\2k2s\OOT\labs\lab4-7\labs\labs\Item.xaml;;
FD:\2k2s\OOT\labs\lab4-7\labs\labs\Item_List.xaml;;
FD:\2k2s\OOT\labs\lab4-7\labs\labs\MainWindow.xaml;;
FD:\2k2s\OOT\labs\lab4-7\labs\labs\Resources\ResourceDict\DynamicStyles.xaml;;
FD:\2k2s\OOT\labs\lab4-7\labs\labs\Resources\ResourceDict\Styles.xaml;;
FD:\2k2s\OOT\labs\lab4-7\labs\labs\Resources\Theme\dark.xaml;;
FD:\2k2s\OOT\labs\lab4-7\labs\labs\Resources\Theme\light.xaml;;
FD:\2k2s\OOT\labs\lab4-7\labs\labs\ReverseWind.xaml;;
FD:\2k2s\OOT\labs\lab4-7\labs\labs\RoutEvents.xaml;;
FD:\2k2s\OOT\labs\lab4-7\labs\labs\Tunneling.xaml;;
FD:\2k2s\OOT\labs\lab4-7\labs\labs\UsC1.xaml;;
FD:\2k2s\OOT\labs\lab4-7\labs\labs\UsC2.xaml;;
FD:\2k2s\OOT\labs\lab4-7\labs\labs\Window1.xaml;;

