D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Lab91.exe
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Lab91.deps.json
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Lab91.runtimeconfig.json
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Lab91.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Lab91.pdb
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Azure.Core.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\obj\Debug\net6.0-windows\Lab91.csproj.AssemblyReference.cache
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\obj\Debug\net6.0-windows\App.g.cs
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\obj\Debug\net6.0-windows\Lab91_MarkupCompile.cache
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\obj\Debug\net6.0-windows\Lab91_MarkupCompile.lref
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\obj\Debug\net6.0-windows\MainWindow.baml
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\obj\Debug\net6.0-windows\Lab91.g.resources
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\obj\Debug\net6.0-windows\Lab91.GeneratedMSBuildEditorConfig.editorconfig
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\obj\Debug\net6.0-windows\Lab91.AssemblyInfoInputs.cache
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\obj\Debug\net6.0-windows\Lab91.AssemblyInfo.cs
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\obj\Debug\net6.0-windows\Lab91.csproj.CoreCompileInputs.cache
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\obj\Debug\net6.0-windows\Lab91.csproj.CopyComplete
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\obj\Debug\net6.0-windows\Lab91.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\obj\Debug\net6.0-windows\refint\Lab91.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\obj\Debug\net6.0-windows\Lab91.pdb
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\obj\Debug\net6.0-windows\Lab91.genruntimeconfig.cache
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\obj\Debug\net6.0-windows\ref\Lab91.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\obj\Debug\net6.0-windows\Add.g.cs
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\obj\Debug\net6.0-windows\Add.baml
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\obj\Debug\net6.0-windows\Editing.g.cs
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\obj\Debug\net6.0-windows\Editing.baml
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Humanizer.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\2k2s\OOT\labs\lab9\Lab91\Lab91\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
