D:\2k2s\OOT\labs\lab11\lab11\lab11\bin\Debug\net6.0-windows\lab11.exe
D:\2k2s\OOT\labs\lab11\lab11\lab11\bin\Debug\net6.0-windows\lab11.deps.json
D:\2k2s\OOT\labs\lab11\lab11\lab11\bin\Debug\net6.0-windows\lab11.runtimeconfig.json
D:\2k2s\OOT\labs\lab11\lab11\lab11\bin\Debug\net6.0-windows\lab11.dll
D:\2k2s\OOT\labs\lab11\lab11\lab11\bin\Debug\net6.0-windows\lab11.pdb
D:\2k2s\OOT\labs\lab11\lab11\lab11\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\2k2s\OOT\labs\lab11\lab11\lab11\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\2k2s\OOT\labs\lab11\lab11\lab11\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\2k2s\OOT\labs\lab11\lab11\lab11\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\2k2s\OOT\labs\lab11\lab11\lab11\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\2k2s\OOT\labs\lab11\lab11\lab11\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\2k2s\OOT\labs\lab11\lab11\lab11\obj\Debug\net6.0-windows\lab11.csproj.AssemblyReference.cache
D:\2k2s\OOT\labs\lab11\lab11\lab11\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\2k2s\OOT\labs\lab11\lab11\lab11\obj\Debug\net6.0-windows\App.g.cs
D:\2k2s\OOT\labs\lab11\lab11\lab11\obj\Debug\net6.0-windows\lab11_MarkupCompile.cache
D:\2k2s\OOT\labs\lab11\lab11\lab11\obj\Debug\net6.0-windows\lab11_MarkupCompile.lref
D:\2k2s\OOT\labs\lab11\lab11\lab11\obj\Debug\net6.0-windows\MainWindow.baml
D:\2k2s\OOT\labs\lab11\lab11\lab11\obj\Debug\net6.0-windows\lab11.g.resources
D:\2k2s\OOT\labs\lab11\lab11\lab11\obj\Debug\net6.0-windows\lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\2k2s\OOT\labs\lab11\lab11\lab11\obj\Debug\net6.0-windows\lab11.AssemblyInfoInputs.cache
D:\2k2s\OOT\labs\lab11\lab11\lab11\obj\Debug\net6.0-windows\lab11.AssemblyInfo.cs
D:\2k2s\OOT\labs\lab11\lab11\lab11\obj\Debug\net6.0-windows\lab11.csproj.CoreCompileInputs.cache
D:\2k2s\OOT\labs\lab11\lab11\lab11\obj\Debug\net6.0-windows\lab11.csproj.CopyComplete
D:\2k2s\OOT\labs\lab11\lab11\lab11\obj\Debug\net6.0-windows\lab11.dll
D:\2k2s\OOT\labs\lab11\lab11\lab11\obj\Debug\net6.0-windows\refint\lab11.dll
D:\2k2s\OOT\labs\lab11\lab11\lab11\obj\Debug\net6.0-windows\lab11.pdb
D:\2k2s\OOT\labs\lab11\lab11\lab11\obj\Debug\net6.0-windows\lab11.genruntimeconfig.cache
D:\2k2s\OOT\labs\lab11\lab11\lab11\obj\Debug\net6.0-windows\ref\lab11.dll
